{
  "name": "nexora",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "googleapis": "^126.0.1",
    "twilio": "^4.19.0",
    "@sendgrid/mail": "^7.7.0"
  }

